# translation of katetextfilter.po to
# Copyright (C) 2002, 2006, 2007 Free Software Foundation, Inc.
# Mohammed Gamal <f2c2001@yahoo.com>, 2002.
# Isam Bayazidi <bayazidi@arabeyes.org>, 2002.
# محمد سعد  Mohamed SAAD <metehyi@free.fr>, 2006.
# Youssef Chahibi <chahibi@gmail.com>, 2007.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2016.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: katetextfilter\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:48+0000\n"
"PO-Revision-Date: 2021-07-26 22:41+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#: plugin_katetextfilter.cpp:89
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<title>Result of:</title><nl /><pre><code>$ %1\n"
"<nl />%2</code></pre>"
msgstr ""
"<title>نتيجة:</title><nl /><pre><code>$ %1\n"
"<nl />%2</code></pre>"

#: plugin_katetextfilter.cpp:152
#, kde-format
msgid ""
"You are not allowed to execute arbitrary external applications. If you want "
"to be able to do this, contact your system administrator."
msgstr ""
"ليس مسموحًا لك تنفيذ تطبيقات خارجيّة اعتباطيّة. إن أردت فعل ذلك فراسل مدير "
"النّظام."

#: plugin_katetextfilter.cpp:154
#, kde-format
msgid "Access Restrictions"
msgstr "تقييد على النّفاذ"

#: plugin_katetextfilter.cpp:172 plugin_katetextfilter.cpp:260
#, kde-format
msgid "Text Filter"
msgstr "رشّح النّصّ"

#: plugin_katetextfilter.cpp:238
#, kde-format
msgid "Usage: textfilter COMMAND"
msgstr "الاستخدام: textfilter الأمر"

#: plugin_katetextfilter.cpp:249
#, kde-format
msgid ""
"<qt><p>Usage: <code>textfilter COMMAND</code></p><p>Replace the selection "
"with the output of the specified shell command.</p></qt>"
msgstr ""
"<qt><p>الاستخدام: <code>textfilter COMMAND</code></p><p>استبدل التّحديد بخرج "
"أمر الصّدفة المحدّد.</p></qt>"

#: plugin_katetextfilter.cpp:265
#, kde-format
msgid "&Filter Through Command..."
msgstr "رشح &عبر أمر..."

#. i18n: ectx: property (windowTitle), widget (QDialog, TextFilterWidget)
#: textfilterwidget.ui:14
#, kde-format
msgid "Dialog"
msgstr "حواريّ"

#. i18n: ectx: property (text), widget (QLabel, lblFilter)
#: textfilterwidget.ui:26
#, kde-format
msgid "Enter command to &pipe selected text through:"
msgstr "أدخل الأمر لت&مرير النّصّ المحدّد عبره:"

#. i18n: ectx: property (text), widget (QCheckBox, newDoc)
#: textfilterwidget.ui:39
#, kde-format
msgid "Open results in a new document"
msgstr "افتح النتائج في مستند جديد"

#. i18n: ectx: property (toolTip), widget (QCheckBox, copyResult)
#: textfilterwidget.ui:46
#, kde-format
msgid "Copy the result to clipboard leaving a document unchanged."
msgstr "انسخ النّتيجة إلى الحافظة تاركًا المستند غير معدّل."

#. i18n: ectx: property (text), widget (QCheckBox, copyResult)
#: textfilterwidget.ui:49
#, kde-format
msgid "Copy the result instead of pasting it"
msgstr "انسخ النّتيجة بدل لصقها"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mergeOutput)
#: textfilterwidget.ui:57
#, kde-format
msgid ""
"If checked, an output from STDOUT and STDERR will be merged and no errors "
"will be reported.\n"
"Otherwise, STDERR will be displayed as a passive message."
msgstr ""
"إن أُشّر، الخرج من STDOUT وSTDERR سيُدمجان ولن تُبلّغ عن أيّة أخطاء.\n"
"وإلّا فسيُعرض STDERR كرسالة سلبيّة."

#. i18n: ectx: property (text), widget (QCheckBox, mergeOutput)
#: textfilterwidget.ui:60
#, kde-format
msgid "Merge STDOUT and STDERR"
msgstr "ادمج STDOUT وSTDERR"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "أ&دوات"

#~ msgid "Filter Te&xt..."
#~ msgstr "رشّح ال&نّصّ..."

#~ msgid "You need to have a selection to use textfilter"
#~ msgstr "أنت بحاجة إلى خيار كي تستعمل textfilter"
