# Translation of katexmltools.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003.
# Bojan Bozovic <bole89@infosky.net>, 2003.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2013, 2014, 2017.
msgid ""
msgstr ""
"Project-Id-Version: katexmltools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2017-09-28 17:56+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: plugin_katexmltools.cpp:118
#, fuzzy, kde-format
#| msgid "Kate XML Tools"
msgid "XML Tools"
msgstr "Kateine XML alatke"

#: plugin_katexmltools.cpp:121
#, kde-format
msgid "&Insert Element..."
msgstr "&Umetni element..."

#: plugin_katexmltools.cpp:126
#, kde-format
msgid "&Close Element"
msgstr "&Zatvori element"

#: plugin_katexmltools.cpp:131
#, kde-format
msgid "Assign Meta &DTD..."
msgstr "&Dodeli meta-DTD..."

#: plugin_katexmltools.cpp:442
#, kde-format
msgid "Assign Meta DTD in XML Format"
msgstr "Dodeli meta-DTD u XML formatu"

#: plugin_katexmltools.cpp:448
#, kde-format
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr ""
"Trenutni fajl je prepoznat kao dokument tipa „%1“. Meta-DTD za ovaj tip "
"dokumenta će sada biti učitan."

# >> @title:window
#: plugin_katexmltools.cpp:452
#, kde-format
msgid "Loading XML Meta DTD"
msgstr "Učitavanje XML meta-DTD‑a"

#: plugin_katexmltools.cpp:484
#, kde-format
msgid "The file '%1' could not be opened. The server returned an error."
msgstr "Fajl ‘%1’ nije mogao biti otvoren. Server je vratio grešku."

#: plugin_katexmltools.cpp:487 pseudo_dtd.cpp:48 pseudo_dtd.cpp:60
#, kde-format
msgid "XML Plugin Error"
msgstr "Greška XML priključka"

# >> @item
#: plugin_katexmltools.cpp:985
#, kde-format
msgid "XML entities"
msgstr "XML entiteti"

# >> @item
#: plugin_katexmltools.cpp:987
#, kde-format
msgid "XML attribute values"
msgstr "vrednosti XML atributa"

# >> @item
#: plugin_katexmltools.cpp:989
#, kde-format
msgid "XML attributes"
msgstr "XML atributi"

# >> @item
#: plugin_katexmltools.cpp:992
#, kde-format
msgid "XML elements"
msgstr "XML elementi"

#: plugin_katexmltools.cpp:1031
#, kde-format
msgid "Insert XML Element"
msgstr "Umetni XML element"

#: plugin_katexmltools.cpp:1036
#, kde-format
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr "Unesite XML oznaku i atribute (<, > i zatvarač će biti sami dodati):"

#: pseudo_dtd.cpp:45
#, kde-format
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr ""
"Fajl ‘%1’ ne može da se raščlani. Proverite da li je fajl dobroformirani XML."

#: pseudo_dtd.cpp:54
#, kde-format
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""
"Fajl ‘%1’ nije u očekivanom formatu. Proverite da li je fajl sledećeg tipa:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"Ovakve fajlove možete praviti naredbom dtdparse. Pogledajte dokumentaciju "
"ovog priključka za detalje."

# >> @info:progress
#: pseudo_dtd.cpp:70
#, kde-format
msgid "Analyzing meta DTD..."
msgstr "Analiziram meta-DTD..."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Cancel"
msgstr "Odustani"

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"
